<html>

<head>

    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
    <style>
        input {
            background-color: red;
            color: white;
        }
    </style>

</head>

<body style="background-color: aliceblue;">
    <input id="entrada">
    <input type="button" onclick="esPositivo()">
    <input id="salida">
    <br>
    <input id="css1" class="verde_fondo">
    <input id="css2">
    <input id="css3" class="verde_fondo">
    <input id="css4" class="verde_fondo">
    <input id="css5" class="verde_fondo">
    <input id="css6" class="naranja_fondo verde_fondo">
    <input id="css7" class="verde_fondo naranja_fondo">
    <div class="envoltorio">
        <input id="css8">
        <p>esto esta dentro de la div con la clase envoltorio</p>
    </div>
</body>

</html>