<html>

<head>
    <script>

        function mostrarResultado(entrada1Id, entrada2Id, salidaId) {
            var etiqueta = document.getElementById(salidaId);
            var resultadoSuma = sumar(entrada1Id, entrada2Id);
            etiqueta.value = resultadoSuma;
        };

        // este es el ejemplo mas bonito
        var sumar = (a, b) => {
            var valor1 = obtenerValorDeEtiqueta(a);
            var valor2 = obtenerValorDeEtiqueta(b);
            return valor1 + valor2;
        };

        var obtenerValorDeEtiqueta = function (idEtiqueta) {
            var etiqueta = document.getElementById(idEtiqueta);
            return parseInt(etiqueta.value);
        };
    </script>
</head>

<body>
    <div>
        <label for="numValor3">Valor 1</label>
        <input id="numValor3" type="number">
        <label for="numValor2">Valor 2</label>
        <input id="numValor2" type="number">
        <input type="button" value="Sumar" 
        onclick="mostrarResultado('numValor3', 'numValor2', 'txtResultado');">
    </div>
    <div>
        <p>Resultado: <input id="txtResultado"></p>
    </div>
</body>

</html>