<html>

<head>
  <title>wiiii 2000</title>
  <script>
    console.info("hola mundo desde el navegador!!!");
    var formatear = function() {
      //console.info("hola desde el boton que llama a la function");
      var txtNombre = document.getElementById("txtNombre");
      var txtApellido = document.getElementById("txtApellido");
      var resultado = txtApellido.value + ", " + txtNombre.value;
      var txtResultado = document.getElementById("txtResultado");
      console.info(txtNombre.value, txtApellido.value);
      txtResultado.value = resultado;
    }
  </script>
</head>

<body>
  <label for="nombre">Nombre: </label>
  <input type="text" id="txtNombre" name="nombre"></input>
  <label for="apellido">Apellido: </label>
  <!-- 
    Si no esta el attributo type el navegador
    asume que es del tipo (type) text.
   -->
  <input id="txtApellido" name="apellido" value="Aquí va el apellido vite'"></input>
  <input type="button" value="Dar Formato" 
  onclick="formatear();"></input>
  <input type="text" id="txtResultado">
</body>

</html>